RNA-7-0.15-500

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.8741
Mean absolute error                 422609.4319
Root mean squared error            1768598.4371
Relative absolute error                 34.5573 %
Root relative squared error             48.5611 %
Total Number of Instances              279 

=== Percentage split(75%) ===
=== Summary ===
Correlation coefficient                  0.9805
Mean absolute error                 237619.5076
Root mean squared error             303003.22  
Relative absolute error                 24.2478 %
Root relative squared error             22.6357 %
Total Number of Instances               70  