RNA-5-.3-500.model
=== Summary ===
Correlation coefficient                  0.9115
Mean absolute error                 447177.1443
Root mean squared error            1512678.3003
Relative absolute error                 36.5663 %
Root relative squared error             41.5342 %
Total Number of Instances              279 
=== Summary ===
Correlation coefficient                  0.9785
Mean absolute error                 156003.6182
Root mean squared error             264876.6377
Relative absolute error                 15.9194 %
Root relative squared error             19.7875 %
Total Number of Instances               70

RNA-5-.1-500.model
=== Summary ===
Correlation coefficient                  0.9127
Mean absolute error                 356461.9569
Root mean squared error            1486621.1499
Relative absolute error                 29.1484 %
Root relative squared error             40.8187 %
Total Number of Instances              279   
=== Summary ===
Correlation coefficient                  0.9839
Mean absolute error                 158632.8648
Root mean squared error             279854.3328
Relative absolute error                 16.1877 %
Root relative squared error             20.9064 %
Total Number of Instances               70

RNA-5-.05-500.model
=== Summary ===
Correlation coefficient                  0.9081
Mean absolute error                 359370.0892
Root mean squared error            1531291.3459
Relative absolute error                 29.3862 %
Root relative squared error             42.0453 %
Total Number of Instances              279  
=== Summary ===
Correlation coefficient                  0.9846
Mean absolute error                 157763.2218
Root mean squared error             269264.6073
Relative absolute error                 16.0989 %
Root relative squared error             20.1153 %
Total Number of Instances               70  

RNA-5-.01-500.model
=== Summary ===
Correlation coefficient                  0.8927
Mean absolute error                 382443.1614
Root mean squared error            1640258.5212
Relative absolute error                 31.2729 %
Root relative squared error             45.0372 %
Total Number of Instances              279  
=== Summary ===
Correlation coefficient                  0.9851
Mean absolute error                 162924.7542
Root mean squared error             239416.3218
Relative absolute error                 16.6256 %
Root relative squared error             17.8855 %
Total Number of Instances               70 

RNA-5-.3-1000.model
=== Summary ===
Correlation coefficient                  0.8974
Mean absolute error                 375603.5892
Root mean squared error            1605648.3498
Relative absolute error                 30.7136 %
Root relative squared error             44.0869 %
Total Number of Instances              279
=== Summary ===
Correlation coefficient                  0.9797
Mean absolute error                 152109.679 
Root mean squared error             254832.8997
Relative absolute error                 15.522  %
Root relative squared error             19.0372 %
Total Number of Instances               70  

RNA-5-.1-1000.model
=== Summary ===
Correlation coefficient                  0.9088
Mean absolute error                 362123.7959
Root mean squared error            1517576.2387
Relative absolute error                 29.6113 %
Root relative squared error             41.6687 %
Total Number of Instances              279  
=== Summary ===
Correlation coefficient                  0.9831
Mean absolute error                 142113.0147
Root mean squared error             246593.8754
Relative absolute error                 14.5019 %
Root relative squared error             18.4217 %
Total Number of Instances               70

RNA-5-.05-1000.model
=== Summary ===
Correlation coefficient                  0.899 
Mean absolute error                 364592.7439
Root mean squared error            1595323.3125
Relative absolute error                 29.8132 %
Root relative squared error             43.8034 %
Total Number of Instances              279 
=== Summary ===
Correlation coefficient                  0.9841
Mean absolute error                 170537.6764
Root mean squared error             253569.1902
Relative absolute error                 17.4025 %
Root relative squared error             18.9428 %
Total Number of Instances               70 

RNA-5-.01-1000.model
=== Summary ===
Correlation coefficient                  0.8992
Mean absolute error                 356302.4461
Root mean squared error            1594352.1201
Relative absolute error                 29.1353 %
Root relative squared error             43.7768 %
Total Number of Instances              279 
=== Summary ===
Correlation coefficient                  0.9851
Mean absolute error                 168866.157 
Root mean squared error             242205.1862
Relative absolute error                 17.2319 %
Root relative squared error             18.0938 %
Total Number of Instances               70   


testSet2-Col-Spa


10-0,1-500
=== Cross-validation ===
=== Summary ===
Correlation coefficient                  0.9843
Mean absolute error                 218018.6878
Root mean squared error             644849.0645
Relative absolute error                 17.8277 %
Root relative squared error             17.7059 %
Total Number of Instances              279  
=== Summary ===
Correlation coefficient                  0.899 
Mean absolute error                 291433.0079
Root mean squared error             565872.4697
Relative absolute error                 29.7392 %
Root relative squared error             42.2733 %
Total Number of Instances               70  

10-0.05-500
=== Cross-validation ===
=== Summary ===
Correlation coefficient                  0.986 
Mean absolute error                218576.5561
Root mean squared error             612402.0736
Relative absolute error                 17.8733 %
Root relative squared error             16.815  %
Total Number of Instances              279  
=== Summary ===
Correlation coefficient                  0.936 
Mean absolute error                 281381.7682
Root mean squared error             450201.7176
Relative absolute error                 28.7136 %
Root relative squared error             33.6321 %
Total Number of Instances               70  

5-0.01-1000
=== Cross-validation ===
=== Summary ===
Correlation coefficient                  0.9811
Mean absolute error                 237926.0129
Root mean squared error             703062.4312
Relative absolute error                 19.4555 %
Root relative squared error             19.3043 %
Total Number of Instances              279  
=== Summary ===
Correlation coefficient                  0.8875
Mean absolute error                 260164.8597
Root mean squared error             613306.3989
Relative absolute error                 26.5485 %
Root relative squared error             45.8168 %
Total Number of Instances               70  

5-0.1-500
=== Cross-validation ===
=== Summary ===
Correlation coefficient                  0.981 
Mean absolute error                 235800.1908
Root mean squared error             706809.4625
Relative absolute error                 19.2817 %
Root relative squared error             19.4071 %
Total Number of Instances              279  
=== Summary ===
Correlation coefficient                  0.9532
Mean absolute error                 220288.1229
Root mean squared error             384630.2046
Relative absolute error                 22.4793 %
Root relative squared error             28.7337 %
Total Number of Instances               70  